{
  "name": "hall-booking-root",
  "version": "1.0.0",
  "description": "Centralized Hall & Auditorium Booking System with AI Assistant",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed"
  }
}
